.about__head {
  min-height: 50vh;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.5) 100%,
    rgba(28, 28, 194, 0.5) 100%
  ),url("../../assets/images/2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.about__flap {
  width: 1024px;
  max-width: 100%;
}

.about__flap > h1 {
  margin-top: 4rem;
  font-size: 2rem;
}

.about__container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  color: rgb(49, 49, 160);
  background-color: #fff;
}

.about__contain {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    color: rgb(49, 49, 160);
  }

.about__wrapper {
  width: 1024px;
  max-width: 100%;
  line-height: 2rem;
}

.about__wrapper > h1 {
  margin-block: 2.5rem;
  text-align: center;
  color: #0693e3;
}

.about__mission {
  margin-top: 2rem;
}

.about__mission > h2 {
  color: #0693e3;
}

.about__value {
  margin-top: 2rem;
}

.about__value > h2 {
  color: #0693e3;
  text-align: center;
  margin-bottom: 2rem;
}

.about__value h3 {
    color: rgb(210, 53, 53);
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}